{
  "name": "disagall_viewer",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](LICENSE) [![Manifest V3](https://img.shields.io/badge/Chrome-Manifest_V3-green.svg)](manifest.json)",
  "main": "background.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "build": "node build.js",
    "test": "node tests/module_import.test.js && node tests/post_navigation.test.js && node tests/recommend.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/widegather1216/disagall_viewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/widegather1216/disagall_viewer/issues"
  },
  "homepage": "https://github.com/widegather1216/disagall_viewer#readme",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
